spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true

# for handle error page
server.error.whitelabel.enabled=false
server.error.path=/error


upload.path= enter your path

#fixed exception into stacktrace about postgres error (spring bug)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#below for yandex mail config by smtp
#spring.mail.host=smtp.yandex.ru
#spring.mail.username= username
#spring.mail.password= password
#spring.mail.port=465
#spring.mail.protocol=smtps
#mail.debug=true

#for google smtp service
spring.mail.host=smtp.gmail.com
spring.mail.username= username
spring.mail.password= password
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

recaptcha.secretkey=  key
recaptcha.url= url

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#hostname= some remote address of server IP or DomenName
hostname=localhost:8011